type version = {
  version <json name="Version">: string;
  gitCommit <json name="GitCommit">: int;
  goVersion <json name="GoVersion">: string;
}

(* It is common to use JSON-null for optional fields. But, atdgen translates
   OCaml's None to "None" (or something else, but not null). This helps
   workaround it. *)
type dyn <ocaml_json module="Yojson.Safe" t="json"> = abstract

(* Missing CpuShares, DNS, OnBuild *)
type containerConfig = {
  image <json name="Image"> : string;
  hostname <json name="Hostname"> : string;
  user <json name="User"> : string;
  memory <json name="Memory"> : int <ocaml repr="int64">;
  memorySwap <json name="MemorySwap"> : int <ocaml repr="int64">;
  attachStdin <json name="AttachStdin"> : bool;
  attachStdout <json name="AttachStdout"> : bool;
  attachStderr <json name="AttachStderr"> : bool;
  stdinOnce <json name="StdinOnce"> : bool;
  networkDisabled <json name="NetworkDisabled"> : bool;
  env <json name="Env"> : string list;
  workingDir <json name="WorkingDir"> : string;
  entryPoint <json name="Entrypoint"> : string list;
  cmd <json name="Cmd"> : string list;
  tty <json name="Tty"> : bool;
  openStdin <json name="OpenStdin"> : bool;
  volumes <json name="Volumes"> : (string * dyn) list <json repr="object">;
  volumesFrom <json name="VolumesFrom"> : string;
  exposedPorts <json name="ExposedPorts" repr="object"> : (string * string) list
}

type createContainerResponse = {
  id <json name="Id"> : string;
  ?warnings <json name="Warnings"> : (string list) option
}

type waitResponse = {
  statusCode <json name="StatusCode"> : int
}

type hostConfig = {
  binds <json name="Binds"> : string list;
  containerIDFile <json name="ContainerIDFile"> : string;
  lxcConf <json name="LxcConf"> : string list;
  privileged <json name="Privileged"> : bool;
  publishAllPorts <json name="PublishAllPorts"> : bool;
  portBindings <json name="PortBindings"> : (string * string)
    list <json repr="object">;
  links <json name="Links"> : dyn
}

type copyRequest = {
  resource <json name="Resource"> : string;
  hostPath <json name="HostPath"> : string
}